<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editFileName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:hint="@string/disk_name"
        >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonFileNameOK"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="OK" />
</LinearLayout>
